
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaHBndXZkYWhjeW9sZ2Z0a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjEwNjcsImV4cCI6MjA3NzczNzA2N30.LYirl1SvhMB3mDqZVBwOdfUIpy3ziOJWo3bUy5FtRuA
VITE_SUPABASE_URL=https://tahpguvdahcyolgftkfe.supabase.co